<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7mp-ZC-cfQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ugP-JV-Yqb">
            <objects>
                <viewController id="TkL-7Q-0v7" customClass="ViewController" customModule="FotoABild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aes-wT-tv0"/>
                        <viewControllerLayoutGuide type="bottom" id="taj-6A-c9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ery-Cz-Xyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-n2-QfP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OuY-rk-7kp"/>
                                    <constraint firstAttribute="width" constant="150" id="xRY-rg-e2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sst-n2-QfP" firstAttribute="centerX" secondItem="Ery-Cz-Xyg" secondAttribute="centerX" id="CJW-Y6-W2D"/>
                            <constraint firstItem="Sst-n2-QfP" firstAttribute="centerY" secondItem="Ery-Cz-Xyg" secondAttribute="centerY" id="O2T-1K-1u6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owI-LU-jzD"/>
                    <connections>
                        <outlet property="orderButton" destination="Sst-n2-QfP" id="pT8-0J-aTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQc-W1-ejY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="123.68815592203899"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="LUG-Xx-8U0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mp-ZC-cfQ" customClass="MainNavigationViewController" customModule="FotoABild" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ml1-bE-Zhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z1s-x2-Fbu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TkL-7Q-0v7" kind="relationship" relationship="rootViewController" id="ehb-W1-Mjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8L-3D-L80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="124"/>
        </scene>
    </scenes>
</document>
